<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About Max Faneuff</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<header>
	<div class="header">
		<h1 id="header_name">Max Faneuff</h1>
		<div class="header_links">
			<a href="#" id="about">About</a>
			<a href="#" id="portfolio">Portfolio</a>
			<a href="#" id="contact">Contact</a>
		</div>
	</div>
</header>

<section class="about_me">

		<h2 id= "about_text">About Me</h2>
		<img id= "max_photo" src= "https://lh3.googleusercontent.com/-8X5BM5WqLB4/AAAAAAAAAAI/AAAAAAAAAD8/FdAGrR56Z9Q/s640/photo.jpg" alt= "Max Picture" >

		<br>
		
		<p id="bio">Max Faneuff is a 27 year old web developer living in Raleigh, NC.  He studied at the UNC Coding Bootcamp, where he learned a full-stack skillset.  
			<br><br>
		This web portfolio highlights some of Max's best work, and is a gallery of what to expect from his labors.  Connect with Max on any of the platforms </p>

</section>

<section class= "connect">

	<h2 id="connect_with_me">Connect with Max</h2>
	
	<div class="icons">
	<a href="https://github.com/maxfaneuff" id="github" target="_blank">
		<img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-128.png" alt="Github" style="width: 50px;height:50px" ></a>
	<a href="https://www.linkedin.com/in/maxfaneuff/" target="_blank">
		<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-128.png" id="linkedin" alt="LinkedIn" style="width: 50px;height:50px"></a>
	<a href="https://stackoverflow.com/users/8929983/max-faneuff?tab=profile" target="_blank">
		<img src="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/stackoverflow-128.png" id="stack" alt="Stack Overflow" style="height: 50px;width: 50px"></a>
	</div>


</section>

<footer>
	<h3 class="footer">Copyright &copy; Max Faneuff 2018</h3>
</footer>





</body>

</html>